alembic==1.4.2
attrs==19.3.0
beautifulsoup4==4.7.1
bleach==3.1.5
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
idna==2.8
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==5.1.0
jupyter-core==4.6.3
Mako==1.1.3
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
nbgrader==0.5.5
notebook==6.0.3
numpy==1.19.1
packaging==20.4
pandas==0.24.1
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.8.0
prompt-toolkit==1.0.18
psycopg2-binary==2.8.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.22.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.5
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.1.0


Collecting attrs==19.3.0
  Using cached attrs-19.3.0-py2.py3-none-any.whl (39 kB)
Collecting beautifulsoup4==4.7.1
  Using cached beautifulsoup4-4.7.1-py3-none-any.whl (94 kB)
Collecting bleach==3.1.5
  Using cached bleach-3.1.5-py2.py3-none-any.whl (151 kB)
Collecting certifi==2020.6.20
  Using cached certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
Requirement already satisfied: chardet==3.0.4 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 6)) (3.0.4)
Collecting decorator==4.4.2
  Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting defusedxml==0.6.0
  Using cached defusedxml-0.6.0-py2.py3-none-any.whl (23 kB)
Collecting entrypoints==0.3
  Using cached entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting idna==2.8
  Using cached idna-2.8-py2.py3-none-any.whl (58 kB)
Collecting importlib-metadata==1.7.0
  Using cached importlib_metadata-1.7.0-py2.py3-none-any.whl (31 kB)
Collecting ipykernel==5.3.4
  Using cached ipykernel-5.3.4-py3-none-any.whl (120 kB)
Collecting ipython==6.2.1
  Using cached ipython-6.2.1-py3-none-any.whl (745 kB)
Collecting ipython-genutils==0.2.0
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting ipywidgets==7.5.1
  Using cached ipywidgets-7.5.1-py2.py3-none-any.whl (121 kB)
Collecting jedi==0.17.2
  Using cached jedi-0.17.2-py2.py3-none-any.whl (1.4 MB)
Collecting Jinja2==2.11.2
  Using cached Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting jsonschema==3.2.0
  Using cached jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Collecting jupyter==1.0.0
  Using cached jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Collecting jupyter-client==6.1.6
  Using cached jupyter_client-6.1.6-py3-none-any.whl (108 kB)
Collecting jupyter-console==5.1.0
  Using cached jupyter_console-5.1.0-py2.py3-none-any.whl (20 kB)
Collecting jupyter-core==4.6.3
  Using cached jupyter_core-4.6.3-py2.py3-none-any.whl (83 kB)
Collecting Mako==1.1.3
  Using cached Mako-1.1.3-py2.py3-none-any.whl (75 kB)
Collecting MarkupSafe==1.1.1
  Using cached MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)
Collecting mistune==0.8.4
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting nbconvert==5.6.1
  Using cached nbconvert-5.6.1-py2.py3-none-any.whl (455 kB)
Collecting nbformat==5.0.7
  Using cached nbformat-5.0.7-py3-none-any.whl (170 kB)
Collecting nbgrader==0.5.5
  Using cached nbgrader-0.5.5.tar.gz (12.9 MB)
Collecting notebook==6.0.3
  Using cached notebook-6.0.3-py3-none-any.whl (9.7 MB)
Collecting numpy==1.19.1
  Using cached numpy-1.19.1-cp36-cp36m-manylinux2010_x86_64.whl (14.5 MB)
Collecting packaging==20.4
  Using cached packaging-20.4-py2.py3-none-any.whl (37 kB)
Collecting pandas==0.24.1
  Using cached pandas-0.24.1-cp36-cp36m-manylinux1_x86_64.whl (10.1 MB)
Collecting pandocfilters==1.4.2
  Using cached pandocfilters-1.4.2.tar.gz (14 kB)
Collecting parso==0.7.1
  Using cached parso-0.7.1-py2.py3-none-any.whl (109 kB)
Collecting pexpect==4.8.0
  Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Collecting pickleshare==0.7.5
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting Pillow==6.1.0
  Using cached Pillow-6.1.0-cp36-cp36m-manylinux1_x86_64.whl (2.1 MB)
Collecting prometheus-client==0.8.0
  Using cached prometheus_client-0.8.0-py2.py3-none-any.whl (53 kB)
Collecting prompt-toolkit==1.0.18
  Using cached prompt_toolkit-1.0.18-py3-none-any.whl (245 kB)
Collecting psycopg2-binary==2.8.5
  Using cached psycopg2_binary-2.8.5-cp36-cp36m-manylinux1_x86_64.whl (2.9 MB)
Collecting ptyprocess==0.6.0
  Using cached ptyprocess-0.6.0-py2.py3-none-any.whl (39 kB)
Collecting Pygments==2.6.1
  Using cached Pygments-2.6.1-py3-none-any.whl (914 kB)
Collecting pyparsing==2.4.7
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting pyrsistent==0.16.0
  Using cached pyrsistent-0.16.0.tar.gz (108 kB)
Collecting python-dateutil==2.8.1
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting python-editor==1.0.4
  Using cached python_editor-1.0.4-py3-none-any.whl (4.9 kB)
Collecting pytz==2020.1
  Using cached pytz-2020.1-py2.py3-none-any.whl (510 kB)
Collecting pyzmq==19.0.1
  Using cached pyzmq-19.0.1-cp36-cp36m-manylinux1_x86_64.whl (1.1 MB)
Collecting qtconsole==4.7.5
  Using cached qtconsole-4.7.5-py2.py3-none-any.whl (118 kB)
Collecting QtPy==1.9.0
  Using cached QtPy-1.9.0-py2.py3-none-any.whl (54 kB)
Collecting requests==2.22.0
  Using cached requests-2.22.0-py2.py3-none-any.whl (57 kB)
Collecting Send2Trash==1.5.0
  Using cached Send2Trash-1.5.0-py3-none-any.whl (12 kB)
Collecting simplegeneric==0.8.1
  Using cached simplegeneric-0.8.1.zip (12 kB)
Collecting six==1.15.0
  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting soupsieve==2.0.1
  Using cached soupsieve-2.0.1-py3-none-any.whl (32 kB)
Collecting SQLAlchemy==1.3.5
  Using cached SQLAlchemy-1.3.5.tar.gz (5.9 MB)
Collecting terminado==0.8.3
  Using cached terminado-0.8.3-py2.py3-none-any.whl (33 kB)
Collecting testpath==0.4.4
  Using cached testpath-0.4.4-py2.py3-none-any.whl (163 kB)
Collecting tornado==6.0.4
  Using cached tornado-6.0.4.tar.gz (496 kB)
Collecting traitlets==4.3.3
  Using cached traitlets-4.3.3-py2.py3-none-any.whl (75 kB)
Collecting urllib3==1.25.10
  Using cached urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
Collecting wcwidth==0.2.5
  Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting webencodings==0.5.1
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting widgetsnbextension==3.5.1
  Using cached widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2 MB)
Collecting zipp==3.1.0
  Using cached zipp-3.1.0-py3-none-any.whl (4.9 kB)
Requirement already satisfied: setuptools>=18.5 in /home/rubelrennfix/.local/lib/python3.6/site-packages (from ipython==6.2.1->-r requirements.txt (line 13)) (49.2.0)
Building wheels for collected packages: nbgrader, pandocfilters, pyrsistent, simplegeneric, SQLAlchemy, tornado
  Building wheel for nbgrader (setup.py) ... done
  Created wheel for nbgrader: filename=nbgrader-0.5.5-py3-none-any.whl size=13100174 sha256=f60c649304f5f4156e6346642f799282340845237fb1a5784ce27ae5b52e7bf3
  Stored in directory: /home/rubelrennfix/.cache/pip/wheels/3d/98/f6/5c05d233e7dd72a33f88276dc912f02dcb03d568295f83c2b7
  Building wheel for pandocfilters (setup.py) ... done
  Created wheel for pandocfilters: filename=pandocfilters-1.4.2-py3-none-any.whl size=7856 sha256=1785b82c6535b1c08ead5146da4b549f3a9e3c29bb4dfffe6740b70911534d2e
  Stored in directory: /home/rubelrennfix/.cache/pip/wheels/46/c4/40/718c6fd14c2129ccaee10e0cf03ef6c4d01d98cad5dbbfda38
  Building wheel for pyrsistent (setup.py) ... done
  Created wheel for pyrsistent: filename=pyrsistent-0.16.0-cp36-cp36m-linux_x86_64.whl size=97743 sha256=1533a2293541426587ba4abfe4b91685865f0582edd39d93815f54a363664f34
  Stored in directory: /home/rubelrennfix/.cache/pip/wheels/d1/8a/1c/32ab9017418a2c64e4fbaf503c08648bed2f8eb311b869a464
  Building wheel for simplegeneric (setup.py) ... done
  Created wheel for simplegeneric: filename=simplegeneric-0.8.1-py3-none-any.whl size=5073 sha256=563f752a0fcf6c373fc3efb95d647a3207d1440e826e3f09b81ff24ab5f59aec
  Stored in directory: /home/rubelrennfix/.cache/pip/wheels/aa/2e/cc/c837f9b4f1927c7bded8233b73a186b2d303daf0af7ecb07f6
  Building wheel for SQLAlchemy (setup.py) ... done
  Created wheel for SQLAlchemy: filename=SQLAlchemy-1.3.5-cp36-cp36m-linux_x86_64.whl size=1184199 sha256=2da4621e81c39d4e1a3ff551e4852ed61371a0d0ba4db205b438b9988f38b2b9
  Stored in directory: /home/rubelrennfix/.cache/pip/wheels/5b/aa/8a/fb8b032aad66db85cddded442fc984341a4044938b6248b920
  Building wheel for tornado (setup.py) ... done
  Created wheel for tornado: filename=tornado-6.0.4-cp36-cp36m-linux_x86_64.whl size=427638 sha256=9baa77a86f3b6a19809acfbc3cc59982b625012845b5bf458fbec793a3ef5529
  Stored in directory: /home/rubelrennfix/.cache/pip/wheels/37/a7/db/2d592e44029ef817f3ef63ea991db34191cebaef087a96f505
Successfully built nbgrader pandocfilters pyrsistent simplegeneric SQLAlchemy tornado
Installing collected packages: python-editor, MarkupSafe, Mako, SQLAlchemy, six, python-dateutil, alembic, attrs, soupsieve, beautifulsoup4, pyparsing, packaging, webencodings, bleach, certifi, decorator, defusedxml, entrypoints, idna, zipp, importlib-metadata, ipython-genutils, traitlets, ptyprocess, pexpect, Pygments, parso, jedi, simplegeneric, pickleshare, wcwidth, prompt-toolkit, ipython, tornado, pyzmq, jupyter-core, jupyter-client, ipykernel, terminado, Jinja2, prometheus-client, Send2Trash, pyrsistent, jsonschema, nbformat, mistune, pandocfilters, testpath, nbconvert, notebook, widgetsnbextension, ipywidgets, QtPy, qtconsole, jupyter-console, jupyter, urllib3, requests, nbgrader, numpy, pytz, pandas, Pillow, psycopg2-binary
 Successfully installed Jinja2-2.11.2 Mako-1.1.3 MarkupSafe-1.1.1 Pillow-6.1.0 Pygments-2.6.1 QtPy-1.9.0 SQLAlchemy-1.3.5 Send2Trash-1.5.0 alembic-1.4.2 attrs-19.3.0 beautifulsoup4-4.7.1 bleach-3.1.5 certifi-2020.6.20 decorator-4.4.2 defusedxml-0.6.0 entrypoints-0.3 idna-2.8 importlib-metadata-1.7.0 ipykernel-5.3.4 ipython-6.2.1 ipython-genutils-0.2.0 ipywidgets-7.5.1 jedi-0.17.2 jsonschema-3.2.0 jupyter-1.0.0 jupyter-client-6.1.6 jupyter-console-5.1.0 jupyter-core-4.6.3 mistune-0.8.4 nbconvert-5.6.1 nbformat-5.0.7 nbgrader-0.5.5 notebook-6.0.3 numpy-1.19.1 packaging-20.4 pandas-0.24.1 pandocfilters-1.4.2 parso-0.7.1 pexpect-4.8.0 pickleshare-0.7.5 prometheus-client-0.8.0 prompt-toolkit-1.0.18 psycopg2-binary-2.8.5 ptyprocess-0.6.0 pyparsing-2.4.7 pyrsistent-0.16.0 python-dateutil-2.8.1 python-editor-1.0.4 pytz-2020.1 pyzmq-19.0.1 qtconsole-4.7.5 requests-2.22.0 simplegeneric-0.8.1 six-1.15.0 soupsieve-2.0.1 terminado-0.8.3 testpath-0.4.4 tornado-6.0.4 traitlets-4.3.3 urllib3-1.25.10 wcwidth-0.2.5 webencodings-0.5.1 widgetsnbextension-3.5.1 zipp-3.1.0





Jinja2-2.11.2
Mako-1.1.3
MarkupSafe-1.1.1
Pillow-6.1.0
Pygments-2.6.1
QtPy-1.9.0
Send2Trash-1.5.0
alembic-1.4.2
attrs-19.3.0
bleach-3.1.5
certifi-2020.6.20
decorator-4.4.2
defusedxml-0.6.0
entrypoints-0.3
idna-2.8
importlib-metadata-1.7.0
ipykernel-5.3.4
ipython-6.2.1
ipython-genutils-0.2.0
ipywidgets-7.5.1
jedi-0.17.2
jsonschema-3.2.0
jupyter-1.0.0
jupyter-client-6.1.6
jupyter-console-5.1.0
jupyter-core-4.6.3
mistune-0.8.4
nbconvert-5.6.1
nbformat-5.0.7
nbgrader-0.5.5
notebook-6.0.3
packaging-20.4
pandocfilters-1.4.2
parso-0.7.1
pexpect-4.8.0
pickleshare-0.7.5
prometheus-client-0.8.0
prompt-toolkit-1.0.18
psycopg2-binary-2.8.5
ptyprocess-0.6.0
pyparsing-2.4.7
pyrsistent-0.16.0
python-dateutil-2.8.1
python-editor-1.0.4
pytz-2020.1
pyzmq-19.0.1
qtconsole-4.7.5
requests-2.22.0
simplegeneric-0.8.1
six-1.15.0
soupsieve-2.0.1
terminado-0.8.3
testpath-0.4.4 
tornado-6.0.4
traitlets-4.3.3
urllib3-1.25.10
wcwidth-0.2.5
webencodings-0.5.1
widgetsnbextension-3.5.1
zipp-3.1.0